<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
<style>
    body{
    background-color: rgb(255, 148, 177);
}
.painel{
    width: 500px;
    margin: auto;
    height: 500px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    padding-top: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#sim{
    height: 40px;
    width: 60px;
    background-color: red;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    margin-left: -50px;
   
}
    
#nao{
    position: absolute;
    height: 40px;
    width: 60px;
    background-color: red;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    margin-left: 10px;
    }
</style>
   
</head>
<body>
    
    <div class="painel">
        <h1><b>Te amo</b></h1>
        <img src="gato.gif">
        <h2>Você é Maluca?</h2>
        <button id="sim" onclick="sabia()">Sim!</button>
        <button onmouseover="fuja()" id="nao" onmouseover="fuja()">Não!</button>
    </div>
    <script>
        function fuja(){
    var botaNao = document.getElementById("nao")

    var larguraJanela = window.innerWidth;
    var alturaJanela = window.innerHeight;

    var maxX = larguraJanela - botaNao.offsetWidth;
    var maxY = alturaJanela - botaNao.offsetHeight;

    var aleatorioX = Math.floor(Math.random() * maxX);
    var aleatorioY = Math.floor(Math.random() * maxY);

    botaNao.style.left = aleatorioX + "px";
    botaNao.style.top = aleatorioY + "px";

}
function sabia(){
    alert ("Eu já Sabia, te amo mesmo você sendo assim!!!")
}
    </script>
    
</body>
</html>